# MusixMatchAPI

./: FilterCollection.cs  IQueryable.cs  LICENSE  MusixMatchAPI.csproj  MusixMatchAPI.sln  MusixMatchApi.cs  README.md
APIMethods/: BaseApiParams.cs  BaseJson.cs
APIMethods/Album/: AlbumGet.cs  AlbumTracksGet.cs
APIMethods/Artist/: ArtistAlbumsGet.cs  ArtistGet.cs  ArtistRelatedGet.cs  ArtistSearch.cs
APIMethods/Catalogue/: CatalogueDumpGet.cs
APIMethods/Chart/: ArtistsGet.cs  TracksGet.cs
APIMethods/Matcher/: MatcherLyricsGet.cs  MatcherSubtitleGet.cs  MatcherTrackGet.cs
APIMethods/Track/: TrackGet.cs  TrackLyricsFeedbackPost.cs  TrackLyricsGet.cs  TrackLyricsPost.cs  TrackSearch.cs  TrackSnippetGet.cs  TrackSubtitleGet.cs
APIMethods/Tracking/: TrackingUrlGet.cs
Properties/: AssemblyInfo.cs
ReturnTypes/: Album.cs  Genres.cs  Posted.cs  ReturnedAlbum.cs  ReturnedAlbums.cs  ReturnedArtist.cs  ReturnedArtists.cs  ReturnedCatalogue.cs  ReturnedLyrics.cs  ReturnedSnippet.cs  ReturnedSubtitle.cs  ReturnedTrack.cs  ReturnedTrackingUrl.cs  ReturnedTracks.cs  Track.cs
