<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>jipjan, andy840119</Authors>
    <Company></Company>
    <Product>MusixMatchAPI</Product>
    <Description>SDK for the MusixMatch Messaging API for C#</Description>
    <Version>1.0.0</Version>
    <Copyright>© 2018 MusixMatchAPI</Copyright>
    <PackageLicenseUrl>https://github.com/jipjan/MusixMatchAPI/blob/master/README.md</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>MusixMatch;MusixMatchAPI;Lyrics;Lyrics API;netStandard</PackageTags>
    <PackageProjectUrl>https://github.com/jipjan/MusixMatchAPI</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/jipjan/MusixMatchAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\MusixMatchAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>